#
# Configuration defaults for energyPATHWAYS. System-specific defaults go in {platform-name}.cfg.
#

# TODO: check that the values herein are reasonable defaults.
# TODO: remove vars named *_id after database conversion

[DEFAULT]

# Set in user's config file to identify the project to operate on
default_project:

# the address of the computer your postgres server is running on; usually localhost
pg_host: localhost

# your postgres username
pg_user: postgres

# your postgres password, if required
pg_password: p@ssword

# the name of the pathways database you'd like to use
pg_database: 171112_US

# CSV database location. User can change database_dir to store
# databases elsewhere, and change name of desired database, but
# should not need to change the definition of database_path.
database_dir: %(Home)s/pathways_data
database_name: us_energypathways_db
database_path: %(database_dir)s/%(database_name)s/pathways.db
database_ini: %(database_path)s/database.ini

# [case]
# the model outputs results starting in the current_year
current_year: 2015

# start_year informs the earliest year for which a stockrollover is run
demand_start_year: 2000
supply_start_year: 1950

# the model stops running after the end_year
end_year: 2050

# year_step is a future feature that will allow users to step through years in increments other than 1
year_step: 1

# this controls the number of years in between running the electricity dispatch on the supply side
dispatch_step: 10

# model timestep should be hourly. Future changes may allow other timesteps.
time_step: hour

# when mapping between geographies and no map key is otherwise specified, the default_geography_map_key is used
default_geography_map_key: Households 2010 (complete count)

# model primary_geography is the geographic resolution used to solve the model
primary_geography_id: 4
primary_geography: us

# keep only the primary_subsets (this can be a list of geographies) (id from table GeographiesData)
primary_subset_id:
primary_subset:

# isolate a geography from the primary geography (can be a list)
breakout_geography_id:
breakout_geography:

# deals with gaus that are not a member of the input geography (for example, input geography is census division, but additional data is given for one state)
include_foreign_gaus: False

# model primary_geography is the geographic resolution used to solve the model
dispatch_geography_id: 4
dispatch_geography: us

# isolate a geography from the primary geography (can be a list)
dispatch_breakout_geography_id:

dispatch_breakout_geography:

#geographic fidelity to maintain for demand_side drivers.
disagg_geography_id: 2
disagg_geography: state

#breakout geography for disagg_geography
disagg_breakout_geography_id:
disagg_breakout_geography:

# this is the timezone used when producing dispatch outputs
dispatch_outputs_timezone_id: 126
dispatch_outputs_timezone: ???

use_service_demand_modifiers: True

# energy and mass units for outputs
calculation_energy_unit: mmBtu
mass_unit: megatonne

# currency name and year for outputs
currency_name: USD
currency_year_id: 2014
currency_year: 2014

# inflation_rate is used for calculating levelized cost outputs
inflation_rate: 0.02

#determines whether certain model calculations take advantage of parallel processing capability
parallel_process: False
num_cores: 20

#[supply_output_detail]
supply_years_subset: None
supply_vintage: False
supply_supply_technology: True
supply_cost_type: False

#[demand_output_detail]
demand_years_subset: None
demand_vintage: False
demand_demand_technology: True
demand_cost_type: False
demand_new/replacement: False
demand_other_index_1: False
demand_other_index_2: False

#[combined_output_detail]
combined_years_subset: None
combined_supply_node: True

# produced geography
combined_supply_geography: False

# demand side vintage
combined_vintage: False
combined_sector: True
combined_subsector: False
combined_demand_technology: False
combined_other_index_1: False
combined_other_index_2: False

#[output_detail]
# step size for writing 8760 dispatch outputs, this can be used to reduce output size. First and last year are automatically written.
dispatch_write_step: 20

# step size for writing the supply input output table for energy flows
io_table_write_step: 50

#output tco calculations
output_tco: False
output_payback: False

#[opt]
# what solver should pyomo use for the electric dispatch? These will be tried in order.
dispatch_solver: cplex, gurobi, cbc, glpk
generator_steps: 15
stdout_detail: False
period_length: 168
operating_reserves: 0.05
shape_start_date: 2011-01-01
shape_years: 1

transmission_constraint_id: 3
transmission_constraint: ???

schedule_maintenance: True

#[evolved]
#parameters for a model run to seed a PathwaysEvolved run
evolved_run: False
evolved_blend_nodes: 1,2,3,4,5,6,99
evolved_years: 2050

#[log]
# Available log levels are CRITICAL, ERROR, WARNING, INFO, or DEBUG.
log_level: INFO

# if True, print log to the console/terminal.
log_console: True

# If given, a path to a file to receive log messages
log_file:

# Format strings for log files and console messages. Note doubled
# '%%' required here around logging parameters to avoid attempted
# variable substitution within the config system.
log_file_format:    %%(asctime)s %%(levelname)s %%(name)s:%%(lineno)d %%(message)s
log_console_format: %%(levelname)s %%(name)s: %%(message)s
