[case]
# These inputs are currently passive, but are intended to help develop measures
author: EER
scenario: 1
demand_case = DDPP Mixed
supply_case = DDPP Mixed

# the model outputs results starting in the current_year
current_year: 2015
# start_year informs the earliest year for which a stockrollover is run
start_year: 2000
# the model stops running after the end_year
end_year: 2050
# year_step is a future feature that will allow users to step through years in increments other than 1
year_step: 1
# model timestep should be hourly. Future changes may allow other timesteps.
time_step: hour

# model primary_geography is the geographic resolution used to solve the model
primary_geography: us
# when mapping between geographies and no map key is otherwise specified, the default_geography_map_key is used
default_geography_map_key: households
# the model has a dispatch geography, which can be unique from the primary model geography
dispatch_geography = electricity interconnection

# energy and mass units for outputs
energy_unit: gigajoule
mass_unit: kilogram

# currency name and year for outputs
currency_id: 41
currency_year_id: 2013

# inflation_rate is used for calculating levelized cost outputs
inflation_rate = .02

# output_levels indicates the level of aggregation used to write results to disk
output_levels = primary_geography, sector, subsector, final_energy, year